# project-manage

./: HELP.md  pom.xml
src/main/java/com/example/science/: ScienceApplication.java
src/main/java/com/example/science/config/: CorsConfig.java  InterceptorConfig.java  SpringContextConfig.java
src/main/java/com/example/science/controller/: AchievementController.java  AdminController.java  ExpendController.java  ProjectController.java  RoleController.java  SystemController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/example/science/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/science/dto/: AuditProjectDto.java  MyTeamDto.java  UserLoginDto.java  UserProjectNumDto.java  UserRoleDto.java
src/main/java/com/example/science/entity/: Achievement.java  Expend.java  Metal.java  Project.java  Role.java  Task.java  Team.java  User.java
src/main/java/com/example/science/mapper/: AchievementMapper.java  ExpendMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/example/science/security/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/example/science/service/: AchievementService.java  ExpendService.java  ProjectService.java  RoleService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/example/science/service/impl/: AchievementServiceImpl.java  ExpendServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/science/util/common/: CodeGenerator.java
src/main/java/com/example/science/util/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: AchievementMapper.xml  ExpendMapper.xml  ProjectMapper.xml  TeamMapper.xml  UserMapper.xml
src/test/java/com/example/science/: ScienceApplicationTests.java
